<!DOCTYPE html>
<html>
  <head>
    <meta name="title" content="SKobalt | 个人知识记录" />
    <title lang="en|zh">SKobalt | 个人知识记录</title>
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="SKobalt" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="shortcut icon" href="images/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Satisfy"
    />
    <style>
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body,
      html {
        height: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        color: #cfcfd8;
        font: 16px/22px -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
          "Helvetica Neue", sans-serif;
        background-color: #dfdfe8;
        padding: 50px;
        overflow: hidden;
      }
      @media (max-width: 768px) {
        body {
          padding: 30px;
        }
      }
      @media (max-width: 420px) {
        body {
          padding: 10px;
        }
      }
      .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
      }
      .container {
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 40%;
        background: #fcfcfc;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        overflow: hidden;
        max-width: 700px;
        -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
        background-image: url("images/bkgd.png");
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: contain;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
      }
      @media (max-width: 1750px) {
        .container {
          width: 100%;
          min-width: 290px;
        }
      }
      .container > div {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 55px 34px;
      }
      .container > .separator {
        width: 1px;
        padding: 1px;
        height: 60%;
        background-color: #cfcfd8;
        margin: 20px 20px;
      }
      @media (max-width: 420px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
        .container > div {
          padding: 40px 24.7px !important;
        }
        .container > .separator {
          padding: 1px !important;
        }
      }

      .left-column {
        flex: 0.382;
        margin-right: 20px;
      }
      .nickname {
        font-family: "Satisfy", cursive;
        font-size: 2em;
        color: #000;
        text-align: center;
        margin-bottom: 10px;
      }
      .swith_emo::before {
        font-size: 1.5;
        font-family: sans-serif;
        content: "\\(o_X)/";
      }
      .swith_emo:hover::before {
        font-size: 1.5;
        font-family: sans-serif;
        content: "\\(X_o)/";
      }

      .right-column {
        flex: 0.618;
        max-width: 20px;
      }
      @media (max-width: 420) {
        .left-column {
          flex-basis: 100%;
        }
        .separator {
          display: none;
        }
        .right-column {
          flex-basis: 100%;
        }
      }
      .social {
        width: 100%;
        padding-top: 20px;
        text-align: center;
      }
      .social a {
        margin: 3px 3px;
        color: #7c8891;
      }
      .footer {
        color: #bbbbbb;
        padding: 20px 0;
        /* opacity: 0; */
      }
      .footer a {
        color: #bbbbbb;
        text-decoration: none;
      }
      .text-center {
        text-align: center;
      }
    </style>
    <script type="text/javascript" src="js/gtag.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=411537956"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "MEASUREMENT_ID");
    </script>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <div class="left-column">
          <div class="nickname">SKobalt</div>
          <div class="signature">
            <p class="swith_emo"></p>
          </div>
        </div>
        <div class="separator"></div>
        <div class="right-column">test test</div>

        <div class="social">
          <a
            href="https://github.com/pisceskkk"
            class="btn btn-link"
            style="color: black"
            target="_blank"
            ><i class="fa fa-github fa-fw"></i
          ></a>

          <a
            href="mailto:me@skobalt.cn"
            class="btn btn-link"
            style="color: black"
            target="_blank"
            ><i class="fa fa-envelope fa-fw"></i
          ></a>
        </div>
      </div>
      <div class="footer text-center">
        <div>
          &copy; 2022-2023
          <a href="https://www.skobalt.cn"><strong>SKobalt</strong></a
          >. All Rights Reserved.
        </div>
        <div>
          <a href="http://beian.miit.gov.cn" target="_blank"
            >鲁ICP备2022035654号-1</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
